<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="AdminTools..cf7dad69-4534-4deb-a878-44faf38fe0e3" Version="1.0" Language="en-US" Publisher="Toni Petrina" />
    <DisplayName>AdminTools</DisplayName>
    <Description xml:space="preserve">Visual alternative to witadmin and tf embedded in Team Explorer 2012</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%.Commands" Path="|AdminTools.Commands|" />
  </Assets>
</PackageManifest>